# split-lah-main

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/split_lah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/split_lah/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: arrow.xml  baseline_add_box_24.xml  baseline_add_circle_24.xml  baseline_cancel_24.xml  baseline_face_24.xml  baseline_group_24.xml  bear.xml  bg_spinner.xml  bg_spinner_up.xml  bill_item_background.xml  bottom_sheet_background.xml  box.xml  bus.xml  cart.xml  dashed_line.xml  edit_text_background.xml  edit_text_focused.xml  empty_record.xml  games.xml  ghostbeige.xml  giraffe.xml  gorilla.xml  home.xml  hotairballoon.xml  house.xml  ic_camera.xml  ic_close.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_upload.xml  ic_user.xml  ic_user_placeholder.xml  icon_background.xml  icon_button_background.xml  laptop.xml  member_item_background.xml  newhouse.xml  outline_add_circle_24.xml  pig.xml  receipt_24dp.xml  (+4 more)
app/src/main/res/layout/: activity_bill_split_summary.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_new_bill.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  bottom_nav_main.xml  bottom_sheet_add_members.xml  bottom_sheet_friends.xml  bottom_sheet_new_ghost_member.xml  bottom_sheet_settle_debt.xml  debt_relation_card.xml  dropdown_item.xml  fragment_debt_relation.xml  fragment_detailed_records.xml  fragment_home.xml  fragment_members.xml  fragment_net_balances.xml  fragment_new_group.xml  fragment_records.xml  fragment_settings.xml  fragment_split_bill_bottom_sheet.xml  home_debt_relation_card.xml  home_net_balances_card.xml  item_paid_by.xml  item_payment_row.xml  item_split_user.xml  item_transaction_payer.xml  item_transaction_split.xml  layout_header_month.xml  members_card.xml  nav_header_main.xml  net_balances_card.xml  payment_item.xml  push_notification.xml  records_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_bar.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/split_lah/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
