<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/debt_relation_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginVertical="8dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_debt_relation"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_debt_relation_payer"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/circleImageView" />

                    <TextView
                        android:id="@+id/tv_debt_relation_payer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="LeBron"
                        android:textColor="@color/black"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@id/img_debt_relation_payer"
                        app:layout_constraintStart_toStartOf="@id/img_debt_relation_payer"
                        app:layout_constraintTop_toBottomOf="@id/img_debt_relation_payer" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_debt_relation_payee"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="44dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user"
                        android:visibility="visible"
                        app:layout_constraintRight_toRightOf="@id/layout_debt_relation"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/circleImageView" />

                    <TextView
                        android:id="@+id/tv_debt_relation_payee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Bronny"
                        android:textColor="@color/black"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@id/img_debt_relation_payee"
                        app:layout_constraintStart_toStartOf="@id/img_debt_relation_payee"
                        app:layout_constraintTop_toBottomOf="@id/img_debt_relation_payee" />

                    <ImageView
                        android:id="@+id/iv_debt_relation_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/arrow"
                        android:visibility="visible"
                        app:layout_constraintEnd_toStartOf="@id/img_debt_relation_payee"
                        app:layout_constraintStart_toEndOf="@id/img_debt_relation_payer"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_needs_to_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="needs to pay"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@id/iv_debt_relation_arrow"
                        app:layout_constraintEnd_toStartOf="@id/img_debt_relation_payee"
                        app:layout_constraintStart_toEndOf="@id/img_debt_relation_payer" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layout_constraintEnd_toStartOf="@id/img_debt_relation_payee"
                        app:layout_constraintStart_toEndOf="@id/img_debt_relation_payer"
                        app:layout_constraintTop_toBottomOf="@id/iv_debt_relation_arrow">

                        <TextView
                            android:id="@+id/tv_debt_relation_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="SGD "
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_debt_relation_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="400"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <Button
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:id="@+id/btn_settle_debt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Settled already"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:backgroundTint="#ECF4D4"/>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
