<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    tools:context=".ui.settings.SettingsFragment">
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_group_name_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:paddingStart="16dp"
            android:text="@string/group_name"
            android:textColor="@color/dark_blue" />

        <TextView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_bold"
            android:paddingStart="16dp"
            android:text="@string/menu_settings"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linear_layout">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/settings_members"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Members"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_settings_member4"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginVertical="4dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user"
                        app:shapeAppearanceOverlay="@style/circleImageView" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_settings_member3"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user"
                        app:shapeAppearanceOverlay="@style/circleImageView" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_settings_member2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user"
                        app:shapeAppearanceOverlay="@style/circleImageView" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <!-- Background Image -->
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img_settings_member1"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginVertical="4dp"
                            android:layout_marginStart="4dp"
                            android:background="@color/white"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_user"
                            app:shapeAppearanceOverlay="@style/circleImageView" />

                        <!-- Overlay Image -->
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img_settings_overlay"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginVertical="4dp"
                            android:layout_marginStart="4dp"
                            android:alpha="0.4"
                            android:background="@color/grey_600"
                            android:visibility="gone"
                            app:shapeAppearanceOverlay="@style/circleImageView" />

                        <!-- Overlay Text -->
                        <TextView
                            android:id="@+id/tv_settings_overlay"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginVertical="4dp"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/settings_push_notifications"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Push Notifications"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"/>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_push_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linear_layout1"
        tools:layout_editor_absoluteX="-16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/settings_group_currency"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Group Currency"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_settings_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="SGD"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/settings_debt_limit_reminders"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Debt Limit"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Remind after: "
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_settings_date_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_settings_date_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="days"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Remind if exceeded: "
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_settings_amount_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="$"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_settings_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="50"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout3"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linear_layout2">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/settings_theme"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Theme"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"/>

                <TextView
                    android:id="@+id/tv_settings_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue"
                    android:textSize="20sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/grey_100"
            android:layout_weight="1">

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/linear_layout4"
        app:layout_constraintTop_toBottomOf="@id/linear_layout3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout5"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linear_layout4">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/settings_friends_list"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friends List"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_settings_friends_member4"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginVertical="4dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user"
                        app:shapeAppearanceOverlay="@style/circleImageView" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_settings_friends_member3"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user"
                        app:shapeAppearanceOverlay="@style/circleImageView" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_settings_friends_member2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user"
                        app:shapeAppearanceOverlay="@style/circleImageView" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <!-- Background Image -->
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img_settings_friends_member1"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginVertical="4dp"
                            android:layout_marginStart="4dp"
                            android:background="@color/white"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_user"
                            app:shapeAppearanceOverlay="@style/circleImageView" />

                        <!-- Overlay Image -->
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img_settings_friends_overlay"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginVertical="4dp"
                            android:layout_marginStart="4dp"
                            android:alpha="0.4"
                            android:background="@color/grey_600"
                            android:visibility="gone"
                            app:shapeAppearanceOverlay="@style/circleImageView" />

                        <!-- Overlay Text -->
                        <TextView
                            android:id="@+id/tv_settings_friends_overlay"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginVertical="4dp"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Account"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_settings_account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>