<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/records_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_records_card_icon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_records_card_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04 Jan 2025"
                    android:textSize="12sp"
                    android:textColor="@color/gray_600"
                    android:fontFamily="@font/roboto_medium"/>
                <TextView
                    android:id="@+id/tv_records_card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pizza date"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_records_card_payer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You"
                        android:textSize="12sp"
                        android:textColor="@color/gray_600"
                        android:fontFamily="@font/roboto_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="paid"
                        android:textSize="12sp"
                        android:textColor="@color/gray_600"
                        android:fontFamily="@font/roboto_medium"/>
                    <TextView
                        android:id="@+id/tv_records_card_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="SGD"
                        android:textSize="12sp"
                        android:textColor="@color/gray_600"
                        android:fontFamily="@font/roboto_medium"/>
                    <TextView
                        android:id="@+id/tv_records_card_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="30.59"
                        android:textSize="12sp"
                        android:textColor="@color/gray_600"
                        android:fontFamily="@font/roboto_medium"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_records_card_member4"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circleImageView" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_records_card_member3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="4dp"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circleImageView" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_records_card_member2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="4dp"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circleImageView" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <!-- Background Image -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_records_card_member1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginVertical="16dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/circleImageView" />

                    <!-- Overlay Image -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_records_card_overlay_image"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginVertical="16dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/grey_600"
                        android:alpha="0.4"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/circleImageView" />
                    <!-- Overlay Text -->
                    <TextView
                        android:id="@+id/tv_records_card_overlay_text"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="1"
                        android:textColor="@color/grey_100"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:layout_marginVertical="16dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/panda"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </FrameLayout>


            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
